{
    "name": "daily-news-briefing",
    "version": "1.0.0",
    "description": "Automated News System with AI Summarization",
    "main": "index.html",
    "dependencies": {
        "node-fetch": "^2.6.7"
    },
    "engines": {
        "node": "24.x"
    }
}